body {
    margin: 0;
    box-sizing: border-box;
    
  }
  .parintcard 
  {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: 300px 300px;
    background-color: #fff;
    column-gap: 50px;
    row-gap: 25px;
    margin-left: 20%;
    margin-top: 20px; 
    
  }
  .parintcard > div 
  {
    width: 95%;
    height: 100%;
  }
  
  .our{

    text-align:center
  }

  .row{

    
    text-align:center;
    align-items: center;
    margin: 0 auto;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    height: 100%;
    display: flex;
    
  }
  .card .container
  {
    width: 60%;
    margin-top: 60px;
    
  }
  .card  .container p
  {
    padding-top: 10px;
  }
  .card  .container button
  {
    margin-top: 10px;
  }

  .card .image
  {
    width: 40%;
    
    
  }
  .card .image img{
    width: 100%;
    height: 100%;
  }

  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #591202;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: #555;
  }
  
 